# policy-people-boot-mongodb

./: README.md  docker-compose.yaml  init-mongo.js  pom.xml
src/main/java/com/policymanagement/policymanagementservice/: PolicyManagementServiceApplication.java
src/main/java/com/policymanagement/policymanagementservice/config/: MongoConfig.java
src/main/java/com/policymanagement/policymanagementservice/data/: InsuredPerson.java
src/main/java/com/policymanagement/policymanagementservice/data/request/: PolicyCreateRequestData.java  PolicyUpdateRequestData.java
src/main/java/com/policymanagement/policymanagementservice/data/response/: BaseResponseData.java  PolicyCreateResponse.java  PolicyInfoResponse.java  PolicyUpdateResponse.java
src/main/java/com/policymanagement/policymanagementservice/domain/: ExistingPolicyDetails.java  PolicyData.java
src/main/java/com/policymanagement/policymanagementservice/exception/: InputValidationException.java  InvalidDateException.java  NoDataException.java  ServiceExceptionHandler.java
src/main/java/com/policymanagement/policymanagementservice/repository/: PolicyDataRepository.java
src/main/java/com/policymanagement/policymanagementservice/rest/: PolicyDataController.java
src/main/java/com/policymanagement/policymanagementservice/service/: PolicyDataService.java
src/main/java/com/policymanagement/policymanagementservice/util/: DateUtils.java
src/main/java/com/policymanagement/policymanagementservice/validator/: InputValidator.java
src/main/resources/: application.yaml
src/test/java/com/policymanagement/policymanagementservice/: PolicyManagementServiceApplicationTests.java
src/test/java/com/policymanagement/policymanagementservice/rest/: PolicyDataControllerTestCreateRequests.java  PolicyDataControllerTestInfoRequests.java  PolicyDataControllerTestUpdateRequests.java
src/test/java/com/policymanagement/policymanagementservice/util/: DateUtilsTest.java
src/test/resources/testResponses/createApi/: success.json
src/test/resources/testResponses/error/: date_should_be_in_future.json  insured_persons_list_empty.json  no_policy_id.json  response_body_invalid_date_format.json  response_body_no_data_available.json
src/test/resources/testResponses/getInfoApi/: response_body_no_date_provided_success.json  response_body_success.json
